/* pages/index6/index6.wxss */
.whole {
  background-color: #fff5f7;
  width: 100%;
  height: 800px;
}
.course {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #dcdcdc;
}
.course1 {
  float: left;
  width: 19%;
  height: 50px;
  border-right: 1px solid #dcdcdc;
}
.course11 {
  float: left;
  width: 19%;
  height: 50px;

}

 .course2 {
   margin-top: 10px;
   margin-left: 10px;
 }
.write {
  color: skyblue; 
}
.comeIn {
  color: black;
}
.storage {
  margin-top: 10px;
}
